<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fakebook</title>
</head>
<body>
<hr>
<h1 style="color:white; background:blue">FAKEBOOK </h1>
<hr>
<h2><b> <i>log in or sign up to connect to people you know</i>  </b></h2>
<input type="text" placeholder="email or phone">
<input type="text" placeholder="password">
<button style="color:white; background:blue">Login</button>
<a href="https://www.w3schools.com/">forgot account?</a>
<button style="color:white; background:green">creaste new account</button>
<hr>
<img src="Cosmo.jpg">
<hr>
<label style="font-size:50px;">Cosmo Kramer</label>
<a href="https://www.w3schools.com/">12M followers</a>
<hr>
<p><b>City:</b> New York City</p>
<p><b>Age:</b>44</p>
<p><b>Job:</b>here and there</p>
<p><b>Education:</b>GED</p>
</body >
</html>